OLX_SEARCH_URL=https://www.olx.pl/oferty/q-iphone/
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1428608006811029504/Jjgdw6tDxuU2x0d2Ra72-s6pPwl6oOXEfSvusSFJkXCZQP_D1os7bsj5sUYOF8S2vVgP
POLL_INTERVAL=45
USER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 Chrome/120 Safari/537.36"
SEEN_FILE=./seen.json
